[app:main]
use = egg:bfolder

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
#pyramid.includes = pyramid_debugtoolbar
mako.directories = bfolder:templates

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8888

# Begin logging configuration

[loggers]
keys = root, bfolder

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_bfolder]
level = DEBUG
handlers =
qualname = bfolder

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
