# Indexer:
# sudo -u sphinxsearch indexer --config /etc/sphinxsearch/sphinx.conf --all --rotate



source image
{
        type = xmlpipe2
        xmlpipe_command = /home/denis/pyramid/bin/python ./xml_generator.py
}

index image
{
		source = image
		path = data
		docinfo = extern
		mlock = 0
		morphology = libstemmer_en,libstemmer_ru
		charset_type = utf-8
		min_word_len = 1
		min_prefix_len = 3
		enable_star = 1
}

indexer
{
		mem_limit = 256M
}

searchd
{
		compat_sphinxql_magics = 0
		listen = 9312
		listen = 9306:mysql41
		listen_backlog = 512
		log = /var/log/sphinx/searchd.log
		query_log = /var/log/sphinx/query.log
		read_timeout = 5
		client_timeout = 300
		max_children = 80
		pid_file = /var/run/sphinxsearch/searchd.pid
		max_matches = 40000
		seamless_rotate = 1
		preopen_indexes = 1
		unlink_old = 1
		mva_updates_pool = 1M
		max_packet_size = 8M
		max_filters = 256
		max_filter_values = 4096
		max_batch_queries = 32
		workers = threads
		collation_server = utf8_general_ci
}





